{
  "name": "uix-js-vscode-extension",
  "displayName": "Uix.js Support",
  "description": "",
  "version": "0.0.5",
  "main": "./index.js",
  "icon": "./icon.png",
  "engines": {
    "vscode": "^1.7.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onCommand:uix.addVsCodeSettings",
    "onCommand:uix.addShims",
    "onCommand:uix.addParcelConfig",
    "onCommand:uix.addComponent"
  ],
  "contributes": {
    "commands": [
      {
        "command": "uix.addVsCodeSettings",
        "title": "Uix.js: Add VsCode Settings"
      },
      {
        "command": "uix.addShims",
        "title": "Uix.js: Add Shims"
      },
      {
        "command": "uix.addParcelConfig",
        "title": "Uix.js: Add Parcel Config"
      },
      {
        "command": "uix.addComponent",
        "title": "Uix.js: Add Component"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "uix.addComponent"
        },
        {
          "command": "uix.addShims"
        }
      ]
    },
    "grammars": [
      {
        "scopeName": "text.html.uix.interpolation",
        "path": "./syntaxes/interpolation.json",
        "injectTo": [
          "text.html"
        ]
      },
      {
        "scopeName": "text.html.uix.component",
        "path": "./syntaxes/tags/component.json",
        "injectTo": [
          "text.html"
        ]
      },
      {
        "scopeName": "text.html.uix.content",
        "path": "./syntaxes/tags/content.json",
        "injectTo": [
          "text.html"
        ]
      },
      {
        "scopeName": "text.html.uix.each",
        "path": "./syntaxes/tags/each.json",
        "injectTo": [
          "text.html"
        ]
      },
      {
        "scopeName": "text.html.uix.else-if",
        "path": "./syntaxes/tags/else-if.json",
        "injectTo": [
          "text.html"
        ]
      },
      {
        "scopeName": "text.html.uix.else",
        "path": "./syntaxes/tags/else.json",
        "injectTo": [
          "text.html"
        ]
      },
      {
        "scopeName": "text.html.uix.if",
        "path": "./syntaxes/tags/if.json",
        "injectTo": [
          "text.html"
        ]
      },
      {
        "scopeName": "text.html.uix.insert",
        "path": "./syntaxes/tags/insert.json",
        "injectTo": [
          "text.html"
        ]
      },
      {
        "scopeName": "text.html.uix.slot",
        "path": "./syntaxes/tags/slot.json",
        "injectTo": [
          "text.html"
        ]
      },
      {
        "scopeName": "text.html.uix.view",
        "path": "./syntaxes/tags/view.json",
        "injectTo": [
          "text.html"
        ]
      },
      {
        "scopeName": "text.html.uix.if-attributes",
        "path": "./syntaxes/attributes/if-attributes.json",
        "injectTo": [
          "text.html"
        ]
      },
      {
        "scopeName": "text.html.uix.else-if-attributes",
        "path": "./syntaxes/attributes/else-if-attributes.json",
        "injectTo": [
          "text.html"
        ]
      },
      {
        "scopeName": "text.html.uix.each-attributes",
        "path": "./syntaxes/attributes/each-attributes.json",
        "injectTo": [
          "text.html"
        ]
      },
      {
        "scopeName": "text.html.uix.view-attributes",
        "path": "./syntaxes/attributes/view-attributes.json",
        "injectTo": [
          "text.html"
        ]
      },
      {
        "scopeName": "text.html.uix.attributes",
        "path": "./syntaxes/attributes/attributes.json",
        "injectTo": [
          "text.html"
        ]
      }
    ]
  },
  "devDependencies": {
    "vscode": "^1.1.37"
  },
  "homepage": "https://github.com/spasimir21/uixjs/tree/main/uix-js-vscode-extension",
  "repository": {
    "type": "git",
    "url": "https://github.com/spasimir21/uixjs.git"
  },
  "bugs": {
    "url": "https://github.com/spasimir21/uixjs/issues"
  },
  "publisher": "spasimir-pavlov",
  "author": "Spasimir Pavlov",
  "license": "MIT"
}
